<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Xr-4Ub">
                                <rect key="frame" x="40" y="120" width="295" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hih-hG-K25">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d92-PB-KyK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emK-DJ-yex">
                                        <rect key="frame" x="0.0" y="64" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qXz-kj-9zK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-nw-LzF">
                                <rect key="frame" x="156" y="258" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cl-y0-UwM"/>
                                    <segue destination="NQc-Q1-TtG" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="amM-kf-vZ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-Rv-8go">
                                <rect key="frame" x="22" y="328" width="331" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-tP-6yJ">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User name?"/>
                                        <connections>
                                            <action selector="forgotRegData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDR-UQ-3Mo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-gx-NGi">
                                        <rect key="frame" x="184" y="0.0" width="147" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gp-tj-wXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbz-Xr-4Ub" secondAttribute="trailing" constant="40" id="IYh-ky-qmP"/>
                            <constraint firstItem="SQ6-Rv-8go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="KK3-s8-fay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ6-Rv-8go" secondAttribute="trailing" constant="22" id="QFN-eP-5z9"/>
                            <constraint firstItem="SQ6-Rv-8go" firstAttribute="top" secondItem="53r-nw-LzF" secondAttribute="bottom" constant="39" id="TOg-GA-qAD"/>
                            <constraint firstItem="53r-nw-LzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVQ-XW-Xjh"/>
                            <constraint firstItem="Bbz-Xr-4Ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="aZn-3B-QFH"/>
                            <constraint firstItem="Bbz-Xr-4Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qkb-Lr-nAh"/>
                            <constraint firstItem="53r-nw-LzF" firstAttribute="top" secondItem="Bbz-Xr-4Ub" secondAttribute="bottom" constant="40" id="zZG-zu-Yhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="emK-DJ-yex" id="Hte-8Z-K6k"/>
                        <outlet property="userNameTF" destination="hih-hG-K25" id="1Hk-cA-Rrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1Jj-Yb-NpJ">
            <objects>
                <viewController id="NQc-Q1-TtG" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gd-QH-yEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-5v-B0i">
                                <rect key="frame" x="80" y="92" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-Ch-y2Q">
                                <rect key="frame" x="165" y="210" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-vP-1vp">
                                <rect key="frame" x="140.5" y="333" width="94" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="woy-Ja-IqP" kind="unwind" unwindAction="unwindWithSegue:" id="3Q6-0R-iqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwK-e2-DZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svc-Ch-y2Q" firstAttribute="centerX" secondItem="2Gd-QH-yEZ" secondAttribute="centerX" id="ES1-ZT-cst"/>
                            <constraint firstItem="GRT-vP-1vp" firstAttribute="top" secondItem="svc-Ch-y2Q" secondAttribute="bottom" constant="75" id="bND-Tb-KG3"/>
                            <constraint firstItem="GwK-e2-DZH" firstAttribute="trailing" secondItem="20q-5v-B0i" secondAttribute="trailing" constant="80" id="bfO-QH-qg6"/>
                            <constraint firstItem="20q-5v-B0i" firstAttribute="leading" secondItem="GwK-e2-DZH" secondAttribute="leading" constant="80" id="eaq-Qp-Bml"/>
                            <constraint firstItem="svc-Ch-y2Q" firstAttribute="top" secondItem="20q-5v-B0i" secondAttribute="bottom" constant="88" id="ih3-No-PF0"/>
                            <constraint firstItem="20q-5v-B0i" firstAttribute="top" secondItem="GwK-e2-DZH" secondAttribute="top" constant="92" id="mrd-zw-7eq"/>
                            <constraint firstItem="GRT-vP-1vp" firstAttribute="centerX" secondItem="2Gd-QH-yEZ" secondAttribute="centerX" id="nfX-i2-4dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3P-Gi-xpx"/>
                    <connections>
                        <outlet property="welcomLabel" destination="20q-5v-B0i" id="45J-pT-WGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-N5-ZyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="woy-Ja-IqP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
